* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  margin: 0;
  background: #222;
  font-family: "Roboto", sans-serif;
  font-size: 120%;
  background-image: url("https://source.unsplash.com/1600x900/?landscape");
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 100%;
  background: rgba(0, 0, 0, 0.8156862745);
  color: white;
  min-height: 45%;
  margin: 1em;
  padding: 1.2em;
  border-radius: 30px;
  max-width: 420px;
}
@media (min-width: 550px) {
  .card {
    padding: 1.3em;
  }
}
@media (min-height: 1080px) {
  .card {
    max-width: 700px;
    padding: 2em;
  }
}
.card .search {
  margin: 0.5em;
}
.card .search form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.card .search .search-bar {
  -ms-flex-item-align: center;
      align-self: center;
  width: calc(100% - 0.5em);
  border: none;
  outline: none;
  background: rgba(124, 124, 124, 0.168627451);
  padding: 0.5em;
  border-radius: 10px;
  color: white;
  font-family: inherit;
  font-size: 0.9em;
  line-height: 2em;
}
@media (min-width: 400px) {
  .card .search .search-bar {
    width: calc(100% - 1em);
    font-size: 1.2em;
  }
}
@media (min-width: 550px) {
  .card .search .search-bar {
    width: calc(100% - 0.8em);
  }
}
@media (min-height: 1080px) {
  .card .search .search-bar {
    width: calc(100% - 1.3em);
    font-size: 1.5em;
  }
}
.card .search .search-button {
  background: rgba(124, 124, 124, 0.168627451);
  color: white;
  padding: 0.5em;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-size: 1em;
}
@media (min-width: 400px) {
  .card .search .search-button {
    font-size: 1.3em;
  }
}
@media (min-height: 1080px) {
  .card .search .search-button {
    font-size: 1.6em;
  }
}
.card .search .search-button:hover {
  background: rgba(124, 124, 124, 0.4196078431);
}
.card .weather {
  display: none;
  padding: 0.5em;
}
.card .weather h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1em;
}
@media (min-width: 400px) {
  .card .weather h2 {
    font-size: 1.3em;
  }
}
@media (min-width: 550px) {
  .card .weather h2 {
    margin-bottom: 15px;
  }
}
@media (min-height: 1080px) {
  .card .weather h2 {
    font-size: 2em;
    margin-bottom: 30px;
  }
}
.card .weather .weather-city {
  text-transform: capitalize;
}
.card .weather .iconAndTemp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-top: 1em;
  margin-bottom: 0.8em;
}
@media (min-width: 400px) {
  .card .weather .iconAndTemp {
    margin-bottom: 0.7em;
  }
}
@media (min-width: 600px) {
  .card .weather .iconAndTemp {
    margin-bottom: 1em;
  }
}
@media (min-height: 1080px) {
  .card .weather img {
    width: 4.5em;
    height: 4.5em;
  }
}
.card .weather h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.5em;
}
@media (min-width: 400px) {
  .card .weather h1 {
    font-size: 1.8em;
    line-height: 1.8em;
  }
}
@media (min-height: 1080px) {
  .card .weather h1 {
    font-size: 2.5em;
  }
}
.card .weather .description {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9em;
  gap: 15px;
}
@media (min-width: 400px) {
  .card .weather .description {
    gap: 10px;
    font-size: 1em;
  }
}
@media (min-width: 750px) and (min-height: 1000px) {
  .card .weather .description {
    font-size: 1.3em;
    margin-top: 1.5em;
  }
}
@media (min-height: 1080px) {
  .card .weather .description {
    font-size: 1.5em;
    gap: 40px;
  }
}
.card .weather .description-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
.card .weather .decription-row-item {
  min-height: 40px;
}
.card .weather .weather-description::first-letter {
  text-transform: uppercase;
}/*# sourceMappingURL=style.css.map */